# This file will be included by the Makefile under the project directory.

FLOAT_O := $(FLOAT:.a=.o)
FLOAT_VFPRINTF_O := $(dir $(FLOAT))FLOAT_vfprintf.o

FLOAT_SRC:= lib-common/FLOAT/FLOAT.c
FLOAT_V_SRC:= lib-common/FLOAT/FLOAT_vfprintf.c

FLOAT_CFLAGS_EXTRA := -c -m32 -O2 -fno-builtin -I$(LIB_COMMON_DIR) 

FLOAT_A_OBJ := $(FLOAT_O) $(FLOAT_VFPRINTF_O)

$(FLOAT): $(FLOAT_A_OBJ)
	ar r $@ $^

# TODO: complete the following rules


$(FLOAT_O):$(FLOAT_SRC)
	$(call make_command, $(CC), $(FLOAT_CFLAGS_EXTRA),cc $@,$<)

$(FLOAT_VFPRINTF_O):$(FLOAT_V_SRC)
	$(call make_command, $(CC), $(FLOAT_CFLAGS_EXTRA),cc $@,$<)
#	gcc $(FLOAT_CFLAGS_EXTRA) $(FLOAT_V_SRC) obj/lib-common/FLOAT_vfprintf.o
